D:\DZ\2\Zadacha68\bin\Debug\net7.0\Zadacha68.exe
D:\DZ\2\Zadacha68\bin\Debug\net7.0\Zadacha68.deps.json
D:\DZ\2\Zadacha68\bin\Debug\net7.0\Zadacha68.runtimeconfig.json
D:\DZ\2\Zadacha68\bin\Debug\net7.0\Zadacha68.dll
D:\DZ\2\Zadacha68\bin\Debug\net7.0\Zadacha68.pdb
D:\DZ\2\Zadacha68\obj\Debug\net7.0\Zadacha68.csproj.AssemblyReference.cache
D:\DZ\2\Zadacha68\obj\Debug\net7.0\Zadacha68.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ\2\Zadacha68\obj\Debug\net7.0\Zadacha68.AssemblyInfoInputs.cache
D:\DZ\2\Zadacha68\obj\Debug\net7.0\Zadacha68.AssemblyInfo.cs
D:\DZ\2\Zadacha68\obj\Debug\net7.0\Zadacha68.csproj.CoreCompileInputs.cache
D:\DZ\2\Zadacha68\obj\Debug\net7.0\Zadacha68.dll
D:\DZ\2\Zadacha68\obj\Debug\net7.0\refint\Zadacha68.dll
D:\DZ\2\Zadacha68\obj\Debug\net7.0\Zadacha68.pdb
D:\DZ\2\Zadacha68\obj\Debug\net7.0\Zadacha68.genruntimeconfig.cache
D:\DZ\2\Zadacha68\obj\Debug\net7.0\ref\Zadacha68.dll
